################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
      0    0    0    0 0.0      0 0 "Clear Label"
      1  229  102  229 1.0      1 1 "EMAPA:18601 aorta"
      2  229  229  225 1.0      1 1 "EMAPA:17617 subclavian artery"
      3  178  178  102 1.0      1 1 "EMAPA:17858 ductus arteriosus"
      4  255  153    0 1.0      1 1 "EMAPA:16688 heart atrium"
      5   51  127   76 1.0      1 1 "EMAPA:17331 heart ventricle"
      6  178  229  102 1.0      1 1 "EMAPA:18415 vena cava"
      7  127   76    0 1.0      1 1 "EMAPA:18416 inferior vena cava"
      8  255  102   76 1.0      1 1 "EMAPA:18417 superior vena cava"
      9  178  153   25 1.0      1 1 "EMAPA:18426 adrenal gland"
     10  229  102  102 1.0      1 1 "EMAPA:18767 spleen"
     11  204    0    0 1.0      1 1 "EMAPA:18768 thymus"
     12  178  204  229 1.0      1 1 "EMAPA:16896 diencephalon"
     13    0  178  255 1.0      1 1 "EMAPA:16900 3rd ventricle"
     14    0  127  127 1.0      1 1 "EMAPA:17544 cerebral cortex"
     15    0  128  128 1.0      1 1 "EMAPA:16910 telencephalon"
     16  127    0  127 1.0      1 1 "EMAPA:17778 olfactory lobe"
     17  102   76  204 1.0      1 1 "EMAPA:16917 4th ventricle"
     18  255  102  102 1.0      1 1 "EMAPA:17550 medulla oblongata"
     19   51  178   51 1.0      1 1 "EMAPA:17787 cerebellum"
     20  204   76  204 1.0      1 1 "EMAPA:17563 pons"
     21  255   25   51 1.0      1 1 "EMAPA:17795 cerebral aqueduct"
     22   76  255   76 1.0      1 1 "EMAPA:17577 spinal cord"
     23   76  204  204 1.0      1 1 "EMAPA:16194 inner ear"
     24   76   25  204 1.0      1 1 "EMAPA:16198 eye"
     25  127  204  153 1.0      1 1 "EMAPA:17161 cornea"
     26  255   51  178 1.0      1 1 "EMAPA:17302 hyaloid cavity"
     27  255  255  178 1.0      1 1 "EMAPA:17838 lens"
     28   51   51   76 1.0      1 1 "EMAPA:17846 optic nerve"
     29  204  153   76 1.0      1 1 "EMAPA:18590 neural retina"
     30   76  229   76 1.0      1 1 "EMAPA:17608 nasal septum"
     31   51  178  178 1.0      1 1 "EMAPA:18812 submandibular gland"
     32  229  229  225 1.0      1 1 "EMAPA:16247 gut"
     33  178  178  102 1.0      1 1 "EMAPA:17503 pancreas"
     34  255  153    0 1.0      1 1 "EMAPA:18650 hyoid"
     35  178  229  102 1.0      1 1 "EMAPA:16833 esophagus"
     36   51  127   76 1.0      1 1 "EMAPA:17185 tongue"
     37  127   76    0 1.0      1 1 "EMAPA:17021 stomach"
     38  255  102   76 1.0      1 1 "EMAPA:17896 rectum"
     39   25   76   76 1.0      1 1 "EMAPA:18290 mandible"
     40   76  178  178 1.0      1 1 "EMAPA:32889 incisor"
     41  127  255  127 1.0      1 1 "EMAPA:32897 molar"
     42   25  135   25 1.0      1 1 "EMAPA:17639 maxilla"
     43  229  102  229 1.0      1 1 "EMAPA:18948 palate"
     44  229  102  102 1.0      1 1 "EMAPA:16846 liver"
     45  204    0    0 1.0      1 1 "EMAPA:18321 bladder"
     46  178  204  229 1.0      1 1 "EMAPA:17373 metanephros"
     47    0  178  255 1.0      1 1 "EMAPA:17948 kidney pelvis"
     48    0  127  127 1.0      1 1 "EMAPA:17950 ureter"
     49  127    0  127 1.0      1 1 "EMAPA:18682 penis"
     50    0  204  127 1.0      1 1 "EMAPA:18692 urethra of male"
     51  255  102  102 1.0      1 1 "EMAPA:16728 lung"
     52   51  178   51 1.0      1 1 "EMAPA:16853 trachea"
     53  255   25   51 1.0      1 1 "EMAPA:18705 basioccipital bone"
     54   76  255   76 1.0      1 1 "EMAPA:18708 exoccipital bone"
     55   76  204  204 1.0      1 1 "EMAPA:18341 supraoccipital cartilage condensation"
     56   76   25  204 1.0      1 1 "EMAPA:18016 vault of skull"
     57  127  204  153 1.0      1 1 "EMAPA:19016 frontal bone"
     58  255   51  178 1.0      1 1 "EMAPA:19017 inter-parietal bone"
     59  255  255  178 1.0      1 1 "EMAPA:18715 parietal bone"
     60   51   51   76 1.0      1 1 "EMAPA:18721 clavicle"
     61  204  153   76 1.0      1 1 "EMAPA:18722 scapula"
     62   76  229   76 1.0      1 1 "EMAPA:18344 sternum"
     63   76  178  153 1.0      1 1 "EMAPA:18726 ilium"
     64   76  178  153 1.0      1 1 "EMAPA:17852 nasal capsule"
     65   25   76   76 1.0      1 1 "EMAPA:18010 rib"
     66   76  178  178 1.0      1 1 "EMAPA:19103 radius"
     67  127  255  127 1.0      1 1 "EMAPA:19104 ulna"
     68   25  135   25 1.0      1 1 "EMAPA:19106 humerus"
     69  229  102  229 1.0      1 1 "EMAPA:19140 patella cartilage condensation"
     70  229  229  225 1.0      1 1 "EMAPA:19141 fibula"
     71  178  178  102 1.0      1 1 "EMAPA:19142 tibia"
     72  255  153    0 1.0      1 1 "EMAPA:19143 femur"
     73  204   76  204 1.0      1 1 "EMAPA:19209 brown fat"
     74   51  178  178 1.0      1 1 "EMAPA:32669 vertebral cartilage condensation"
     75   32  178  170 1.0      1 1 "EMAPA:25765 mouse"
     76  178  153   25 1.0      1 1 "EMAPA:16974 midbrain"
     77  102   76  204 1.0      1 1 "EMAPA:17972 testis"
     78   51  127   76 1.0      1 1 "EMAPA:17701 diaphragm"
