################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
      0    0    0    0 0.0      0 0 "Clear Label"
      1  229  102  229 1.0      1 1 "EMAPA:19337 C3 vertebral cartilage condensation"
      2  255  153    0 1.0      1 1 "EMAPA:17678 rib cartilage condensation"
      3    0  255    0 1.0      1 1 "EMAPA:16039 embryo"
      4   76  178  153 1.0      1 1 "EMAPA:18239 middle cerebral artery"
      5   51  178  178 1.0      1 1 "EMAPA:17015 pulmonary trunk"
      6  229  102  102 1.0      1 1 "EMAPA:18251 hemiazygos vein"
      7  127  204  153 1.0      1 1 "EMAPA:17701 diaphragm"
      8  255   51  178 1.0      1 1 "EMAPA:16774 pleural cavity"
      9  102   76  204 1.0      1 1 "EMAPA:17711 radius-ulna cartilage condensation"
     10  255  102  102 1.0      1 1 "EMAPA:17713 humerus cartilage condensation"
     11  204    0    0 1.0      1 1 "EMAPA:17428 hand"
     12  178  204  229 1.0      1 1 "EMAPA:17429 forelimb digit 1"
     13    0  178  255 1.0      1 1 "EMAPA:17432 forelimb digit 2"
     14    0  127  127 1.0      1 1 "EMAPA:17435 forelimb digit 3"
     15    0  204  127 1.0      1 1 "EMAPA:17438 forelimb digit 4"
     16  127    0  127 1.0      1 1 "EMAPA:17441 forelimb digit 5"
     17   51  178   51 1.0      1 1 "EMAPA:17459 foot"
     18  204   76  204 1.0      1 1 "EMAPA:17460 hindlimb digit 1"
     19  178  153   25 1.0      1 1 "EMAPA:17463 hindlimb digit 2"
     20  255   25   51 1.0      1 1 "EMAPA:17466 hindlimb digit 3"
     21   76  255   76 1.0      1 1 "EMAPA:17469 hindlimb digit 4"
     22   76  204  204 1.0      1 1 "EMAPA:17472 hindlimb digit 5"
     23  127  204  153 1.0      1 1 "EMAPA:17742 femur cartilage condensation"
     24  255   51  178 1.0      1 1 "EMAPA:16247 gut"
     25  255  255  178 1.0      1 1 "EMAPA:17503 pancreas"
     26   76   25  204 1.0      1 1 "EMAPA:17741 tibia-fibula pre-cartilage condensation"
     27  178  229  102 1.0      1 1 "EMAPA:16896 diencephalon"
     28  127   76    0 1.0      1 1 "EMAPA:35998 pituitary gland"
     29   51   51   76 1.0      1 1 "EMAPA:17523 thymus primordium"
     30  204  153   76 1.0      1 1 "EMAPA:17068 thyroid gland"
     31  229  102  102 1.0      1 1 "EMAPA:17544 cerebral cortex"
     32  188  143  143 1.0      1 1 "EMAPA:32741 choroid plexus"
     33  255   99   71 1.0      1 1 "EMAPA:16910 telencephalon"
     34  218  165   32 1.0      1 1 "EMAPA:17392 cervical vertebral cartilage condensation"
     35   50  205   50 1.0      1 1 "EMAPA:16916 hindbrain"
     36    0  127  127 1.0      1 1 "EMAPA:17550 medulla oblongata"
     37    0  204  127 1.0      1 1 "EMAPA:17555 medulla oblongata alar plate marginal layer"
     38  127    0  127 1.0      1 1 "EMAPA:17562 medulla oblongata roof"
     39  102   76  204 1.0      1 1 "EMAPA:17787 cerebellum"
     40  255  102  102 1.0      1 1 "EMAPA:17563 pons"
     41   51  178   51 1.0      1 1 "EMAPA:16974 midbrain"
     42  204   76  204 1.0      1 1 "EMAPA:16659 cranial ganglion"
     43  178  153   25 1.0      1 1 "EMAPA:17153 inferior glossopharyngeal IX ganglion"
     44  255   25   51 1.0      1 1 "EMAPA:16797 trigeminal V ganglion"
     45   76  255   76 1.0      1 1 "EMAPA:17155 inferior vagus X ganglion"
     46   76  204  204 1.0      1 1 "EMAPA:17156 superior vagus X ganglion"
     47   76   25  204 1.0      1 1 "EMAPA:17571 vestibulocochlear VIII ganglion"
     48  127  204  153 1.0      1 1 "EMAPA:17268 glossopharyngeal IX nerve"
     49  255   51  178 1.0      1 1 "EMAPA:17576 trigeminal V nerve"
     50  255  255  178 1.0      1 1 "EMAPA:17801 vestibulocochlear VIII nerve"
     51   51   51   76 1.0      1 1 "EMAPA:17577 spinal cord"
     52  204  153   76 1.0      1 1 "EMAPA:16668 dorsal root ganglion"
     53  178  153   25 1.0      1 1 "EMAPA:16194 inner ear"
     54  255   25   51 1.0      1 1 "EMAPA:17161 cornea"
     55   76  255   76 1.0      1 1 "EMAPA:17302 hyaloid cavity"
     56   76  204  204 1.0      1 1 "EMAPA:17838 lens"
     57   76   25  204 1.0      1 1 "EMAPA:17168 retina"
     58   25   76   76 1.0      1 1 "EMAPA:17854 anterior cerebral artery"
     59   76  178  178 1.0      1 1 "EMAPA:17307 basilar artery"
     60  127  255  127 1.0      1 1 "EMAPA:17855 common carotid artery"
     61   25  135   25 1.0      1 1 "EMAPA:16204 dorsal aorta"
     62  229  102  229 1.0      1 1 "EMAPA:17858 ductus arteriosus"
     63  229  229  225 1.0      1 1 "EMAPA:17309 iliac artery"
     64  178  178  102 1.0      1 1 "EMAPA:17615 innominate artery"
     65  255  153    0 1.0      1 1 "EMAPA:16328 internal carotid artery"
     66   51  127   76 1.0      1 1 "EMAPA:17008 pulmonary artery"
     67  178  229  102 1.0      1 1 "EMAPA:17617 subclavian artery"
     68  127   76    0 1.0      1 1 "EMAPA:16331 umbilical artery embryonic part"
     69  255  102   76 1.0      1 1 "EMAPA:17314 vertebral artery"
     70  204   76  204 1.0      1 1 "EMAPA:16105 heart"
     71  204    0    0 1.0      1 1 "EMAPA:17874 common iliac vein"
     72  178  204  229 1.0      1 1 "EMAPA:17343 ductus venosus"
     73    0  178  255 1.0      1 1 "EMAPA:17876 femoral vein"
     74    0  127  127 1.0      1 1 "EMAPA:17620 internal jugular vein"
     75    0  204  127 1.0      1 1 "EMAPA:17349 portal vein"
     76  127    0  127 1.0      1 1 "EMAPA:17621 subclavian vein"
     77  102   76  204 1.0      1 1 "EMAPA:16243 umbilical vein embryonic part"
     78  105  105  105 1.0      1 1 "EMAPA:18852 duodenum"
     79   76  178  153 1.0      1 1 "EMAPA:16833 esophagus"
     80  139   69   19 1.0      1 1 "EMAPA:17351 hyoid pre-cartilage condensation"
     81   76  178  178 1.0      1 1 "EMAPA:17021 stomach"
     82  127  255  127 1.0      1 1 "EMAPA:17635 Meckel's cartilage"
     83   25  135   25 1.0      1 1 "EMAPA:16846 liver"
     84  229  102  229 1.0      1 1 "EMAPA:17373 metanephros"
     85  229  229  225 1.0      1 1 "EMAPA:17379 urogenital sinus"
     86  178  178  102 1.0      1 1 "EMAPA:16728 lung"
     87  255  153    0 1.0      1 1 "EMAPA:32696 lobar bronchus"
     88   51  127   76 1.0      1 1 "EMAPA:16853 trachea"
     89  229  229  225 1.0      1 1 "EMAPA:19335 C1 vertebral cartilage condensation"
     90  178  178  102 1.0      1 1 "EMAPA:19336 C2 vertebral cartilage condensation"
     91  178  229  102 1.0      1 1 "EMAPA:17682 temporal bone"
     92  127   76    0 1.0      1 1 "EMAPA:18026 clavicle pre-cartilage condensation"
     93  255  102   76 1.0      1 1 "EMAPA:18027 scapula pre-cartilage condensation"
     94  229  102  102 1.0      1 1 "EMAPA:18028 pelvic girdle skeleton"
     95  255  102  102 1.0      1 1 "EMAPA:18416 inferior vena cava"
     96   51  178   51 1.0      1 1 "EMAPA:18417 superior vena cava"
     97   76  229   76 1.0      1 1 "EMAPA:18438 cervical ganglion"
     98   51  178  178 1.0      1 1 "EMAPA:17185 tongue"
