################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
      0    0    0    0 0.0      0 0 "Clear Label"
      1  229  102  229 1.0      1 1 "EMAPA:17641 premaxilla"
      2   25   76   76 1.0      1 1 "EMAPA:16916 hindbrain"
      3  102   76  204 1.0      1 1 "EMAPA:18010 rib"
      4   76  178  153 1.0      1 1 "EMAPA:19103 radius"
      5   51  178  178 1.0      1 1 "EMAPA:19104 ulna"
      6   25   76   76 1.0      1 1 "EMAPA:19106 humerus"
      7  204  153   76 1.0      1 1 "EMAPA:19112 forelimb digit 1 metacarpal"
      8   76  229   76 1.0      1 1 "EMAPA:19113 forelimb digit 1 phalanx"
      9  255   25   51 1.0      1 1 "EMAPA:19114 forelimb digit 2 metacarpal"
     10  178  153   25 1.0      1 1 "EMAPA:19115 forelimb digit 2 phalanx"
     11   76  255   76 1.0      1 1 "EMAPA:19116 forelimb digit 3 metacarpal"
     12   76  204  204 1.0      1 1 "EMAPA:19117 forelimb digit 3 phalanx"
     13   76   25  204 1.0      1 1 "EMAPA:19118 forelimb digit 4 metacarpal"
     14  127  204  153 1.0      1 1 "EMAPA:19119 forelimb digit 4 phalanx"
     15  255   51  178 1.0      1 1 "EMAPA:19120 forelimb digit 5 metacarpal"
     16  255  255  178 1.0      1 1 "EMAPA:19121 forelimb digit 5 phalanx"
     17  165   42   42 1.0      1 1 "EMAPA:25056 carpal bone"
     18   76  178  178 1.0      1 1 "EMAPA:19123 hindlimb digit 1 metatarsal"
     19  127  255  127 1.0      1 1 "EMAPA:19124 hindlimb digit 1 phalanx"
     20   25  135   25 1.0      1 1 "EMAPA:19125 hindlimb digit 2 metatarsal"
     21  229  102  229 1.0      1 1 "EMAPA:19126 hindlimb digit 2 phalanx"
     22  229  229  225 1.0      1 1 "EMAPA:19127 hindlimb digit 3 metatarsal"
     23  178  178  102 1.0      1 1 "EMAPA:19128 hindlimb digit 3 phalanx"
     24  255  153    0 1.0      1 1 "EMAPA:19129 hindlimb digit 4 metatarsal"
     25   51  127   76 1.0      1 1 "EMAPA:19130 hindlimb digit 4 phalanx"
     26  178  229  102 1.0      1 1 "EMAPA:19131 hindlimb digit 5 metatarsal"
     27  127   76    0 1.0      1 1 "EMAPA:19132 hindlimb digit 5 phalanx"
     28  255  102   76 1.0      1 1 "EMAPA:19133 tarsus"
     29  229  102  102 1.0      1 1 "EMAPA:19134 calcaneus"
     30  178  204  229 1.0      1 1 "EMAPA:19140 patella cartilage condensation"
     31    0  178  255 1.0      1 1 "EMAPA:19141 fibula"
     32    0  127  127 1.0      1 1 "EMAPA:19142 tibia"
     33    0  204  127 1.0      1 1 "EMAPA:19143 femur"
     34  218  165   32 1.0      1 1 "EMAPA:25765 mouse"
     35   76   25  204 1.0      1 1 "EMAPA:26047 right ventricle lumen"
     36   51  178  178 1.0      1 1 "EMAPA:25091 nasal septum cartilage"
     37  127    0  127 1.0      1 1 "EMAPA:19209 brown fat"
     38  102   76  204 1.0      1 1 "EMAPA:26720 vibrissa follicle"
     39  204  153   76 1.0      1 1 "EMAPA:17701 diaphragm"
     40  255   51  178 1.0      1 1 "EMAPA:18601 aorta"
     41  255  255  178 1.0      1 1 "EMAPA:17309 iliac artery"
     42   51   51   76 1.0      1 1 "EMAPA:17615 innominate artery"
     43   76  229   76 1.0      1 1 "EMAPA:18619 superior mesenteric artery"
     44   76  178  153 1.0      1 1 "EMAPA:17008 pulmonary artery"
     45   51  178  178 1.0      1 1 "EMAPA:17015 pulmonary trunk"
     46   25   76   76 1.0      1 1 "EMAPA:17617 subclavian artery"
     47   76  178  178 1.0      1 1 "EMAPA:16544 left umbilical artery"
     48  127  255  127 1.0      1 1 "EMAPA:16545 right umbilical artery"
     49   25  135   25 1.0      1 1 "EMAPA:17858 ductus arteriosus"
     50  127  204  153 1.0      1 1 "EMAPA:16688 heart atrium"
     51   76  204  204 1.0      1 1 "EMAPA:17331 heart ventricle"
     52  229  102  229 1.0      1 1 "EMAPA:17874 common iliac vein"
     53  178  178  102 1.0      1 1 "EMAPA:17875 external jugular vein"
     54  255  153    0 1.0      1 1 "EMAPA:17620 internal jugular vein"
     55   51  127   76 1.0      1 1 "EMAPA:18251 hemiazygos vein"
     56  178  229  102 1.0      1 1 "EMAPA:18416 inferior vena cava"
     57  127   76    0 1.0      1 1 "EMAPA:18418 left superior vena cava"
     58  255  102   76 1.0      1 1 "EMAPA:18419 right superior vena cava"
     59  204  153   76 1.0      1 1 "EMAPA:18617 internal thoracic artery"
     60  229  102  102 1.0      1 1 "EMAPA:18641 internal thoracic vein"
     61  204    0    0 1.0      1 1 "EMAPA:18643 superior mesenteric vein"
     62  178  204  229 1.0      1 1 "EMAPA:17349 portal vein"
     63    0  178  255 1.0      1 1 "EMAPA:18645 pulmonary vein"
     64    0  127  127 1.0      1 1 "EMAPA:17621 subclavian vein"
     65  255  102  102 1.0      1 1 "EMAPA:18426 adrenal gland"
     66   51  178   51 1.0      1 1 "EMAPA:18767 spleen"
     67  204   76  204 1.0      1 1 "EMAPA:18768 thymus"
     68    0  204  127 1.0      1 1 "EMAPA:17525 skin"
     69  255  153    0 1.0      1 1 "EMAPA:16896 diencephalon"
     70   51  127   76 1.0      1 1 "EMAPA:35998 pituitary gland"
     71  178  229  102 1.0      1 1 "EMAPA:16900 3rd ventricle"
     72  127   76    0 1.0      1 1 "EMAPA:18778 pineal gland"
     73  255  102   76 1.0      1 1 "EMAPA:16910 telencephalon"
     74  107  142   35 1.0      1 1 "EMAPA:16913 telencephalon ventricular layer"
     75  204    0    0 1.0      1 1 "EMAPA:16914 lateral ventricle"
     76  178  204  229 1.0      1 1 "EMAPA:17778 olfactory lobe"
     77  229  102  229 1.0      1 1 "EMAPA:16917 4th ventricle"
     78   76  178  178 1.0      1 1 "EMAPA:17550 medulla oblongata"
     79  255    0    0 1.0      1 1 "EMAPA:32900 hindbrain roof"
     80  229  229  225 1.0      1 1 "EMAPA:17787 cerebellum"
     81  178  178  102 1.0      1 1 "EMAPA:17563 pons"
     82    0  178  255 1.0      1 1 "EMAPA:16974 midbrain"
     83    0  127  127 1.0      1 1 "EMAPA:17795 cerebral aqueduct"
     84  127    0  127 1.0      1 1 "EMAPA:16659 cranial ganglion"
     85  102   76  204 1.0      1 1 "EMAPA:16797 trigeminal V ganglion"
     86  244  164   96 1.0      1 1 "EMAPA:17569 facial VII ganglion"
     87   51  178   51 1.0      1 1 "EMAPA:17576 trigeminal V nerve"
     88  204   76  204 1.0      1 1 "EMAPA:17577 spinal cord"
     89  178  153   25 1.0      1 1 "EMAPA:17583 spinal cord marginal layer"
     90  255   25   51 1.0      1 1 "EMAPA:17157 sympathetic ganglion"
     91   76  255   76 1.0      1 1 "EMAPA:18438 cervical ganglion"
     92  127  204  153 1.0      1 1 "EMAPA:18231 eye anterior chamber"
     93  255   51  178 1.0      1 1 "EMAPA:17161 cornea"
     94  255  255  178 1.0      1 1 "EMAPA:17302 hyaloid cavity"
     95   51   51   76 1.0      1 1 "EMAPA:17838 lens"
     96  204  153   76 1.0      1 1 "EMAPA:17603 optic chiasma"
     97   76  229   76 1.0      1 1 "EMAPA:17846 optic nerve"
     98   76   25  204 1.0      1 1 "EMAPA:17168 retina"
     99   76  178  153 1.0      1 1 "EMAPA:17604 nasal cavity"
    100  178  178  102 1.0      1 1 "EMAPA:18812 submandibular gland"
    101  178  229  102 1.0      1 1 "EMAPA:16247 gut"
    102  127   76    0 1.0      1 1 "EMAPA:17503 pancreas"
    103  255  102   76 1.0      1 1 "EMAPA:17068 thyroid gland"
    104  229  102  102 1.0      1 1 "EMAPA:18852 duodenum"
    105  204    0    0 1.0      1 1 "EMAPA:16833 esophagus"
    106  178  204  229 1.0      1 1 "EMAPA:17185 tongue"
    107    0  178  255 1.0      1 1 "EMAPA:17021 stomach"
    108  255  153    0 1.0      1 1 "EMAPA:18290 mandible"
    109   51  127   76 1.0      1 1 "EMAPA:32889 incisor"
    110  229  229  225 1.0      1 1 "EMAPA:17639 maxilla"
    111    0  204  127 1.0      1 1 "EMAPA:17201 common bile duct"
    112  127    0  127 1.0      1 1 "EMAPA:17202 gallbladder"
    113  102   76  204 1.0      1 1 "EMAPA:16846 liver"
    114  255  102  102 1.0      1 1 "EMAPA:18321 bladder"
    115   51  178   51 1.0      1 1 "EMAPA:17373 metanephros"
    116  255   51  178 1.0      1 1 "EMAPA:18028 pelvic girdle skeleton"
    117  178  153   25 1.0      1 1 "EMAPA:17950 ureter"
    118  255   25   51 1.0      1 1 "EMAPA:16728 lung"
    119   76  255   76 1.0      1 1 "EMAPA:16849 main bronchus"
    120   76  204  204 1.0      1 1 "EMAPA:16853 trachea"
    121  127    0  127 1.0      1 1 "EMAPA:17214 axial skeleton"
    122  255  102  102 1.0      1 1 "EMAPA:18705 basioccipital bone"
    123   51  178   51 1.0      1 1 "EMAPA:18706 basisphenoid bone"
    124  204   76  204 1.0      1 1 "EMAPA:18708 exoccipital bone"
    125  178  153   25 1.0      1 1 "EMAPA:18016 vault of skull"
    126  255   25   51 1.0      1 1 "EMAPA:19017 inter-parietal bone"
    127   76  255   76 1.0      1 1 "EMAPA:17682 temporal bone"
    128   76  204  204 1.0      1 1 "EMAPA:18721 clavicle"
    129   76   25  204 1.0      1 1 "EMAPA:18722 scapula"
    130  127  204  153 1.0      1 1 "EMAPA:18344 sternum"
    131  219  112  147 1.0      1 1 "EMAPA:18185 pelvic girdle muscle"
    132  240  128  128 1.0      1 1 "EMAPA:36017 umbilical artery"
    133  255  255    0 1.0      1 1 "EMAPA:16376 common umbilical vein"
